<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.min.css">
</head>
<body>
	<div class="container-carrousel">
		<h3 class="heading">MARCAS</h3>
		<ul class="bxslider">
		  	<li>
		  		<img src="/images/logos/alfaparf-milano.jpg" />
		  		<img src="/images/logos/american-crew.jpg" />
		  	</li>
		  	<li>
		  		<img src="/images/logos/arcamental.jpg" />
		  		<img src="/images/logos/babyliss.jpg" />
		  	</li>
		</ul>
	</div>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.min.js"></script>
	<script type="text/javascript">
		$('.bxslider').bxSlider();
	</script>
</body>
</html>