<footer class="ch-g1 wrapper bottom clearfix">
	<div class="ch-container">
		<address class="component addressExtended link">
		    <dl class="companyData">
				<a href="/" title="Inicio" class="logo">
					<img src="/images/logo.jpg?" alt="Kolors Odinroxs" title="Kolors Odinroxs">
				</a>
				<ul>
					<li><a href="http://www.kolors-odinroxs.com/about">Sobre Kolors</a></li>
					<li><a href="http://www.kolors-odinroxs.com/shipping">¿Cómo Comprar?</a></li>
					<li><a href="http://www.kolors-odinroxs.com/shipping">Pago y Envío</a></li>
					<li><a href="#">Cambios y Devoluciones</a></li>
					<li><a href="/contact">Contáctanos</a></li>
				</ul>
		    </dl>
		    
		    <dl class="socialData">
		    	#if($showContactFooter)
			    <dd>
			    	<span class="sprite-footer direccion"></span>
			    	<p>Coronel Ram&oacute;n Falc&oacute;n 2417, <br> Flores, Capital Federal,<br> Buenos Aires</p>
			    </dd>
		        #end
		        <dd>
		        	<span class="sprite-footer telefono"></span>
		        	<p>15-5624-5108<br>4613-9140 / 8149</p>
		        </dd> 
				<dd>
					<span class="sprite-footer mail"></span>
					<p>kolors.odinroxs@gmail.com</p>
				</dd>
				<!--dt>
					Seguinos:
				</dt>	
				<dd id="fb-button">

				</dd>
				<g:plusone size="medium" count="false" href="http://www.kolors-odinroxs.com"></g:plusone-->
			</dl>  

		</address>

	#if($hasEbitStamp)
		<div class="dataEbit">
			<a id="seloEbit" href="http://www.ebit.com.br/#$ebitStoreName" target="_blank" onclick="redir(this.href);">Avaliação de Lojas e-bit</a>
			<script type="text/javascript" id="getSelo" src="https://a248.e.akamai.net/f/248/52872/0s/img.ebit.com.br/ebitBR/selo-ebit/js/getSelo.js?$ebitId" defer="defer">
			</script> 
			<div style="clear:both;"></div>
		</div>
		<div style="clear:both;"></div>
	#end
 <!-- footer left -->
	</div>
		<!--div class="component mshops">Powered by <a class="link" href="http://www.mercadoshops.com.ar" title="MercadoShops">MercadoShops</a></div-->
</footer>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="/js/jquery.bxslider.min.js"></script>

	<script type="text/javascript">
  
		$(document).ready(function() {
			$('.container-filter h4').each(function(){
				var $content = $(this).closest('li').find('.sub-list');
				$(this).click(function(e){
					e.preventDefault();
					$content.not(':animated').slideToggle();
				});
			});

			$('.bxslider').bxSlider();
		});

	</script>
