<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.min.css">
<link rel="stylesheet" href="/CSS/themes/jquery.bxslider.css">
<header class="wrapper top">
	<div class="ch-g1 clearfix background border navWrapper">
		<div class="ch-g4-5">
			<div class="ch-container clearfix">
				<ul class="component simpleMenu clearfix">
					#foreach( $menuItem in $menuItemList )
						#if( $menuItem.isFirstItem )
						<li class="first background">
							<a href="$menuItem.target" title="" class="link" data-name="$menuItem.name" data-isFirstItem="$menuItem.isFirstItem" data-target="$menuItem.target" data-noFollow="$menuItem.noFollow" data-linkTarget="$menuItem.linkTarget">$menuItem.name</a>
						</li>
						#else
						<li class="background">
							<a href="$menuItem.target" #if($menuItem.noFollow) rel="nofollow" #end title="" class="link" target="$menuItem.linkTarget" data-name="$menuItem.name" data-isFirstItem="$menuItem.isFirstItem" data-target="$menuItem.target" data-noFollow="$menuItem.noFollow" data-linkTarget="$menuItem.linkTarget">$menuItem.name</a>
						</li>
						#end
					#end
				</ul>
			</div>
		</div>
	</div>
	<div class="ch-g1 header-top">
		<div class="ch-container">
			#if( $hasLogo )
				<figure class="component img-logo">
					<a href="/" title="Inicio">
						<img src="/images/logo.jpg?" alt="Kolors Odinroxs" title="Kolors Odinroxs" /></a>
				</figure>
			#else
				<div class="component txt-logo">
					<a href="/" title="Inicio" class="logo">Kolors Odinroxs</a>
				</div>
			#end
			<div id="searchWrap" class="searchWrapper clearfix">
				<div class="component searchBar">
					<form id="searchForm" method="get" action="/jm/com.mercadoshops.web.frontend.page.PageController">
						<input type="hidden" name="view" value="result">
						<fieldset class="subcomponent search">
							<input type="submit" value="Buscar" class="ch-btn ch-secondary button">
							<input id="search" type="search" name="q" value="" class="inputField">
						</fieldset>
						<span class="sprite find"></span>
					</form> 
				</div>
				<div class="component_share">
					<ul>
						<li>
							<a href="https://www.facebook.com/KolorsOdinroxs/" target="_blank"><span class="share fb">facebook</span></a>
						</li>
						<li>
							<a href="https://twitter.com/KolorsOdinroxs" target="_blank"><span class="share tw">twitter</span></a>
						</li>
						<li>
							<a href="https://www.instagram.com/kolorsodinroxs/" target="_blank"><span class="share ins">Instagram</span></a>
						</li>
						<li>
							<a href="https://www.pinterest.com/kolorsodinroxs/" target="_blank"><span class="share pt">Pinterest</span></a>
						</li>
					</ul>
				</div>
				#if( $shopHasCart )
					<div id="cart" class="component cartButton">
						<span id="mini-cart-container" class="">
							<a href="/cart" title="Ver Carrito" rel="nofollow" class="bg-cart"></a>
						</span>
					</div>
				#end
			</div>
		</div>
		<div class="ch-g1">
			<div class="ch-container clearfix">
				#if( $hasOnlyOneCategory )
					<a href="$uniqueCategory.url" class="no-categ link ch-btn ch-secondary button">Todos los productos</a>
				#else
					<div class="menu">
						<ul>
							<li class="list-01">
								<a href="/salud-belleza_qO19XtOcxSM">Cuidado del Cabello</a>
								<ul class="be-show">
									<li class="column">
										<ul>
											<li><a href="/shampoo_qOshampooxSM">Shampoos</a></li>
											<li><a href="/acondicionadores_qOacondicionadoresxSM">Acondicionadores</a></li>
											<li><a href="/máscaras_qOmáscarasxSM">Máscaras</a></li>
											<li><a href="/ampollas_qOampollasxSM">Ampollas</a></li>
											<li><a href="/tratamientos_qOtratamientosxSM">Tratamientos</a></li>
											<li><a href="/aceites_qOaceitesxSM">Aceites</a></li>
											<li><a href="/cremas+de+peinado_qOcremas+de+peinadoxSM">Cremas de Peinado</a></li>
											<li><a href="/cera_qOceraxSM">Ceras</a></li>
										</ul>
									</li>
									<li class="column">
										<ul>
											<li><a href="/gel_qOgelxSM">Geles</a></li>
											<li><a href="/fijadores_qOfijadoresxSM">Fijadores</a></li>
											<li><a href="/alisado_qOalisadoxSM">Alisados</a></li>
											<li><a href="/tintura_qOtinturaxSM">Tintura</a></li>
											<li><a href="/keratina_qOkeratinaxSM">Shock de Keratina</a></li>
											<li><a href="/decolorantes_qOdecolorantesxSM">Decoloración</a></li>
											<li><a href="/botox_qObotoxxSM">Botox Capilar</a></li>
										</ul>
									</li>
									<li class="column">
										<img src="/images/banner01.jpg?" width="100%" height="255" alt="Kolors Odinroxs" title="Kolors Odinroxs">
									</li>
								</ul>
							</li>
							<li class="list-02">
								<a href="/salud-belleza_qO19XtOcxSM">Herramientas</a>
								<ul class="be-show">
									<li class="column">
										<ul>
											<li><a href="/planchita_qOplanchitaxSM">Planchitas</a></li>
											<li><a href="/bucleadora_qObucleadoraxSM">Bucleadoras</a></li>
											<li><a href="/secador_qOsecadorxSM">Secadores</a></li>
											<li><a href="/cortadoras_qOcortadorasxSM">Cortadoras</a></li>
											<li><a href="/mini+trimmer_qOmini+trimmerxSM">Mini-Trimmer</a></li>
											<li><a href="/rulero+térmico_qOrulero+térmicoxSM">Ruleros Térmicos</a></li>
											<li><a href="/tijera_qOtijeraxSM">Tijeras</a></li>
											<li><a href="/navajin_qOnavajinxSM">Navajines</a></li>
										</ul>
									</li>
									<li class="column">
										<img src="/images/banner01.jpg?" width="100%" height="255" alt="Kolors Odinroxs" title="Kolors Odinroxs">
									</li>
								</ul>	
							</li>
							<li class="list-03">
								<a href="/salud-belleza_qO19XtOcxSM">Equipamiento</a>
								<ul class="be-show">
									<li class="column">
										<ul>
											<li><a href="/sillones_qOsillonesxSM">Sillones</a></li>
											<li><a href="/maletines_qOmaletinesxSM">Maletines</a></li>
											<li><a href="#">Lavacabezas</a></li>
											<li><a href="#">Camillas</a></li>
											<li><a href="/cabezas+de+práctica_qOcabezas+de+prácticaxSM">Cabezas de Práctica</a></li>
										</ul>
									</li>
									<li class="column">
										<img src="/images/banner01.jpg?" width="100%" height="255" alt="Kolors Odinroxs" title="Kolors Odinroxs">
									</li>
								</ul>
							</li>
							<li class="list-04">
								<a href="/salud-belleza_qO19XtOcxSM">Manicuria</a>
								<ul class="be-show">
									<li class="column">
										<ul>
											<li><a href="/esmaltes_qOesmaltesxSM">Esmaltes</a></li>
											<li><a href="/quita+esmalte_qOquita+esmaltexSM">Quitaesmaltes</a></li>
											<li><a href="/cabinas+para+uñas_qOcabinas+para+uñasxSM">Cabinas para uñas</a></li>
											<li><a href="/alicate_qOalicatexSM">Alicates</a></li>
										</ul>
									</li>
									<li class="column">
										<img src="/images/banner01.jpg?" width="100%" height="255" alt="Kolors Odinroxs" title="Kolors Odinroxs">
									</li>
								</ul>
							</li>
							<li class="list-05">
								<a href="/salud-belleza_qO19XtOcxSM">Depilación y Spa</a>
								<ul class="be-show">
									<li class="column">
										<ul>
											<li><a href="/calentadoras+de+cera_qOcalentadoras+de+ceraxSM">Calentadoras de Cera</a></li>
											<li><a href="/cera_qOceraxSM">Cera</a></li>
											<li><a href="/tornos_qOtornosxSM">Tornos</a></li>
											<li><a href="/esterilizadores_qOesterilizadoresxSM">Esterilizadores</a></li>
										</ul>
									</li>
									<li class="column">
										<img src="/images/banner01.jpg?" width="100%" height="255" alt="Kolors Odinroxs" title="Kolors Odinroxs">
									</li>
								</ul>
							</li>
							<li class="list-06">
								<a href="/salud-belleza_qO19XtOcxSM">Accesorios</a>
								<ul class="be-show">
									<li class="column">
										<ul>
											<li><a href="/cepillos_qOcepillosxSM">Cepillos</a></li>
											<li><a href="/peines_qOpeinesxSM">Peines</a></li>
											<li><a href="#">Capas de peluquería</a></li>
											<li><a href="#">Kits para tintura</a></li>
											<li><a href="/balanzas_qObalanzasxSM">Balanzas</a></li>
										</ul>
									</li>
									<li class="column">
										<img src="/images/banner01.jpg?" width="100%" height="255" alt="Kolors Odinroxs" title="Kolors Odinroxs">
									</li>
								</ul>
							</li>
						</ul>
					</div>
				#end
			</div>
		</div>
	</div>
</header>
