<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>menu</title>
	<link rel="stylesheet" href="../css/chico-0.10.7.css">
	<link rel="stylesheet" href="../css/personalized.css">
	<style>
		.menu li a {
			color: black;
		}
		.be-show {
			display: none;
		    background: #fff;
		    height: 200px;
		}
		.be-show li a {
			color: #000;
		}
		.menu li.list-01:hover .be-show,
		.menu li.list-02:hover .be-show,
		.menu li.list-03:hover .be-show,
		.menu li.list-04:hover .be-show,
		.menu li.list-05:hover .be-show,
		.menu li.list-06:hover .be-show {
			display: block;
		}
	</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li class="list-01">
				<a href="/salud-belleza_qO19XtOcxSM">Cuidado del Cabello</a>
				<ul class="be-show">
					<li><a href="#">Shampoos</a></li>
					<li><a href="#">Acondicionadores</a></li>
					<li><a href="#">Máscaras</a></li>
					<li><a href="#">Ampollas</a></li>
					<li><a href="#">Tratamientos</a></li>
					<li><a href="#">Aceites</a></li>
					<li><a href="#">Cremas de Peinado</a></li>
					<li><a href="#">Ceras</a></li>
					<li><a href="#">Geles</a></li>
					<li><a href="#">Fijadores</a></li>
					<li><a href="#">Alisados</a></li>
					<li><a href="#">Tintura</a></li>
					<li><a href="#">Shock de Keratina</a></li>
					<li><a href="#">Decoloración</a></li>
					<li><a href="#">Botox Capilar</a></li>
				</ul>
			</li>
			<li class="list-02">
				<a href="/salud-belleza_qO19XtOcxSM">Herramientas</a>
				<ul class="be-show">
					<li><a href="#">Planchitas</a></li>
					<li><a href="#">Bucleadoras</a></li>
					<li><a href="#">Secadores</a></li>
					<li><a href="#">Cortadoras</a></li>
					<li><a href="#">Mini-Trimmer</a></li>
					<li><a href="#">Ruleros Térmicos</a></li>
					<li><a href="#">Tijeras</a></li>
					<li><a href="#">Navajines</a></li>
				</ul>
			</li>
			<li class="list-03">
				<a href="/salud-belleza_qO19XtOcxSM">Equipamiento</a>
				<ul class="be-show">
					<li><a href="#">Sillones</a></li>
					<li><a href="#">Maletines</a></li>
					<li><a href="#">Lavacabezas</a></li>
					<li><a href="#">Camillas</a></li>
					<li><a href="#">Cabezas de Práctica</a></li>
				</ul>
			</li>
			<li class="list-04">
				<a href="/salud-belleza_qO19XtOcxSM">Manicuria</a>
				<ul class="be-show">
					<li><a href="#">Esmaltes</a></li>
					<li><a href="#">Quitaesmaltes</a></li>
					<li><a href="#">Cabinas para uñas</a></li>
					<li><a href="#">Alicates</a></li>
				</ul>
			</li>
			<li class="list-05">
				<a href="/salud-belleza_qO19XtOcxSM">Depilación y Spa</a>
				<ul class="be-show">
					<li><a href="#">Calentadoras de Cera</a></li>
					<li><a href="#">Cera</a></li>
					<li><a href="#">Tornos</a></li>
					<li><a href="#">Esterilizadores</a></li>
				</ul>
			</li>
			<li class="list-06">
				<a href="/salud-belleza_qO19XtOcxSM">Accesorios</a>
				<ul class="be-show">
					<li><a href="#">Cepillos y peines</a></li>
					<li><a href="#">Capas de peluquería</a></li>
					<li><a href="#">Kits para tintura</a></li>
					<li><a href="#">Balanzas</a></li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>