<div class="ch-g1 main wrapper" role="main">
	<div class="ch-g1 mainContent">
		<div class="ch-container">
			<div class="ch-container oneColumn clearfix">
			#if($showContent)
				<div class="box-content-list ch-g1">
			#if($showContentImage)
			 	<div class="ch-carousel principal" data-max-items="1">
			 		<ul class="content-list">
						#foreach ($contentImage in $contentImageList)
							<li style="height: $contentImageMaxHeight">
								<article class="component article clearfix">
									<figure>
										<span>
											#if($contentImage.hasLink)
											<a href="$contentImage.link" rel="nofollow" target="_blank">
											#end
													<img src="$contentImage.src" alt="$contentImage.alt">
											#if($contentImage.hasLink)
											</a>
											#end
										</span>
									</figure>
								</article>
							</li>
						#end
					</ul>
				</div>
				#elseif ($showContentText)
					<div>$contentText</div>
				#end
				</div>
			#end
<!--div class="component newsProduct clearfix">
	<h3 class="title-component">Novedades</h3>
	<div class="ch-carousel" data-max-items="$newsMaxItemsPerPage">
		<ul class="list-prod">
			#foreach ($newsItem in $newsItemList)
			<li>	
				<figure>
					<a href="$newsItem.url">
						#if($newsItem.hasImages)
						<img src="$newsItem.imageUrl" title="$newsItem.title" />
						#else
						<img src="$newsItem.imageUrl" alt="Sin Foto" title="Sin Foto">
						#end
						#if( $newsItem.showLastAvailable )
							<span class="lastProd last-AR">Últimos Disponibles</span>
						#end
					</a>
					#if($newsItem.hasPromotion)
						#if($newsItem.promotion.isDiscountTypePrice)
							<p class="promoRibbonNews"><span>$newsItem.promotion.discountPercent</span>&#37; <strong>OFF</strong></p>
						#elseif ($newsItem.promotion.isDiscountTypeQuantity && "AR" != "BR")
							<p class="promoRibbonNews"><strong class="promoQtyBuy">$newsItem.promotion.quantityTake<span class="promoQtyBuyX">x</span>$newsItem.promotion.quantityBuy</strong></p>
						#end
					#end
				</figure>
				
				<h2>
					<a href="$newsItem.url" title="$newsItem.title" class="title">$newsItem.title</a>
				</h2>
				
				#set ($galleryItem = $newsItem)
				#set ($galleryPromotion = $newsItem.promotion)
				
									<dl id="homePrice" >
    #if ($galleryItem.hasPriceWithDiscount())<del class="ch-price price">#end
    		
    <dd>
        #if( $RegionalConfig.useDecimals($country) ) 
    		<span class="#if (!$galleryItem.hasPriceWithDiscount())ch-price#end price">$CurrencyHelper.getCurrencySymbol("$shop.locale.country", "$galleryItem.currencyId") $galleryItem.getSplitPrice()[0]<span class="decimal">,</span><sup>$galleryItem.getSplitPrice()[1]</sup></span>
        #else
    		<span class="#if (!$galleryItem.hasPriceWithDiscount())ch-price#end price">$CurrencyHelper.getCurrencySymbol("$shop.locale.country", "$galleryItem.currencyId") $galleryItem.getSplitPrice()[0]</span>
        #end
    </dd>
    			
    #if ($galleryItem.hasPriceWithDiscount())</del>#end
      
    #if ($galleryItem.hasPriceWithDiscount())
		#if ($galleryItem.hasPriceWithDiscount())<ins>#end 
							
	    <dd>
	        #if( $RegionalConfig.useDecimals($country) ) 
	    		<span class="ch-price price">$CurrencyHelper.getCurrencySymbol("$shop.locale.country", "$galleryItem.currencyId") $galleryItem.getSplitPriceWithDiscount()[0]<span class="decimal">,</span><sup>$galleryItem.getSplitPriceWithDiscount()[1]</sup></span>
	        #else
	    		<span class="ch-price price">$CurrencyHelper.getCurrencySymbol("$shop.locale.country", "$galleryItem.currencyId") $galleryItem.getSplitPriceWithDiscount()[0]</span>
	        #end
	    </dd>
		
		#if ($galleryItem.hasPriceWithDiscount())</ins>#end 
    #end
</dl>
								
				#set ($psjItem = $newsItem)
									#if($psjItem && $psjItem.preferredInstallment.isHasZeroRate() && $psjItem.preferredInstallment.installments > 1)
	<div class="semjuros-container">
		#set($price = $PriceUtils.getInstallmentsPriceWithDeduction($shop.locale.country, $psjItem.currencyId, $psjItem.discountPrice, $psjItem.preferredInstallment.installments))
	
		<i class="ch-icon-credit-card"></i>
		
		$psjItem.preferredInstallment.installments
		$i18n.tr("cuotas de")
		
		#if($RegionalConfig.useDecimals($shop.locale.country)) 
			<span class="ch-price price">
				$CurrencyHelper.getCurrencySymbol($shop.locale) 
				$price[0]<span class="decimal">,</span><sup>$price[1]</sup>
			</span>
		#else
			<span class="ch-price price">
				$CurrencyHelper.getCurrencySymbol($shop.locale)
				$price[0]
			</span>
		#end
		
		<span id="semjuros-installment-text" class="semjuros ms-promo-text__lower"> $i18n.tr("Sin interés")</span>
	</div>
#end							</li> 
			#end
		</ul>
	</div>
</div-->
<nav class="component itemGallery clearfix">
	<h3 class="title-component"></h3>
		<div class="container-filter">
			<h3 class="heading">CATEGORIAS</h3>
			<ul>
				<li class="list">
					<h4 class="active">Cuidados del cabello</h4>
					<ul class="sub-list show">
						<li><a href="/shampoo_qOshampooxSM">Shampoos</a></li>
						<li><a href="/acondicionadores_qOacondicionadoresxSM">Acondicionadores</a></li>
						<li><a href="/máscaras_qOmáscarasxSM">Máscaras</a></li>
						<li><a href="/ampollas_qOampollasxSM">Ampollas</a></li>
						<li><a href="/tratamientos_qOtratamientosxSM">Tratamientos</a></li>
						<li><a href="/aceites_qOaceitesxSM">Aceites</a></li>
						<li><a href="/cremas+de+peinado_qOcremas+de+peinadoxSM">Cremas de Peinado</a></li>
						<li><a href="/cera_qOceraxSM">Ceras</a></li>
						<li><a href="/gel_qOgelxSM">Geles</a></li>
						<li><a href="/fijadores_qOfijadoresxSM">Fijadores</a></li>
						<li><a href="/alisado_qOalisadoxSM">Alisados</a></li>
						<li><a href="/tintura_qOtinturaxSM">Tintura</a></li>
						<li><a href="/keratina_qOkeratinaxSM">Shock de Keratina</a></li>
						<li><a href="/decolorantes_qOdecolorantesxSM">Decoloración</a></li>
						<li><a href="/botox_qObotoxxSM">Botox Capilar</a></li>
					</ul>
				</li>
				<li class="list">
					<h4>Herramientas</h4>
					<ul class="sub-list">
						<li><a href="/planchita_qOplanchitaxSM">Planchitas</a></li>
						<li><a href="/bucleadora_qObucleadoraxSM">Bucleadoras</a></li>
						<li><a href="/secador_qOsecadorxSM">Secadores</a></li>
						<li><a href="/cortadoras_qOcortadorasxSM">Cortadoras</a></li>
						<li><a href="/mini+trimmer_qOmini+trimmerxSM">Mini-Trimmer</a></li>
						<li><a href="/rulero+térmico_qOrulero+térmicoxSM">Ruleros Térmicos</a></li>
						<li><a href="/tijera_qOtijeraxSM">Tijeras</a></li>
						<li><a href="/navajin_qOnavajinxSM">Navajines</a></li>
					</ul>				
				</li>
				<li class="list">
					<h4>Equipamiento</h4>
					<ul class="sub-list">
						<li><a href="/sillones_qOsillonesxSM">Sillones</a></li>
						<li><a href="/maletines_qOmaletinesxSM">Maletines</a></li>
						<li><a href="#">Lavacabezas</a></li>
						<li><a href="#">Camillas</a></li>
						<li><a href="/cabezas+de+práctica_qOcabezas+de+prácticaxSM">Cabezas de Práctica</a></li>
					</ul>
				</li>
				<li class="list">
					<h4>Manicuría</h4>
					<ul class="sub-list">
						<li><a href="/esmaltes_qOesmaltesxSM">Esmaltes</a></li>
						<li><a href="/quita+esmalte_qOquita+esmaltexSM">Quitaesmaltes</a></li>
						<li><a href="/cabinas+para+uñas_qOcabinas+para+uñasxSM">Cabinas para uñas</a></li>
						<li><a href="/alicate_qOalicatexSM">Alicates</a></li>
					</ul>
				</li>
				<li class="list">
					<h4>Depilación y Spa</h4>
					<ul class="sub-list">
						<li><a href="/calentadoras+de+cera_qOcalentadoras+de+ceraxSM">Calentadoras de Cera</a></li>
						<li><a href="/cera_qOceraxSM">Cera</a></li>
						<li><a href="/tornos_qOtornosxSM">Tornos</a></li>
						<li><a href="/esterilizadores_qOesterilizadoresxSM">Esterilizadores</a></li>
					</ul>
				</li>
				<li class="list">
					<h4>Accesorios</h4>
					<ul class="sub-list">
						<li><a href="/cepillos_qOcepillosxSM">Cepillos</a></li>
						<li><a href="/peines_qOpeinesxSM">Peines</a></li>
						<li><a href="#">Capas de peluquería</a></li>
						<li><a href="#">Kits para tintura</a></li>
						<li><a href="/balanzas_qObalanzasxSM">Balanzas</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="container-products">
		<ul class="container-products header">
			<li><h3>PRODUCTOS DESTACADOS</h3></li>
			<li><a href="#" title="Todos los productos">TODOS LOS PRODUCTOS</a></li>
		</ul>
		<ul class="item-gallery home">
		#foreach ($galleryItem in $galleryItemList)
			<li class="background $promotionCssClass">
				<article class="clearfix $promotionCssClass">
					<h2>
						<a href="$galleryItem.url" title="$galleryItem.title" class="title">$galleryItem.title</a>
					</h2>
					<ul class="itemData clearfix">
						<li>
							<figure class="background">
								<a class="link" title="$galleryItem.title" href="$galleryItem.url">
									#if( $galleryItem.hasImages )
									<img class="" alt="$galleryItem.title" title="$galleryItem.title"     src="$galleryItem.imageUrl">
									#else
									<img class="" alt="Sin Foto" title="Sin Foto" src="$galleryItem.imageUrl">
									#end
									#if( $galleryItem.showLastAvailable )
										<span class="lastProd last-AR">Últimos Disponibles</span>
									#end
								</a>
								#if($galleryItem.hasPromotion)
									#if($galleryItem.promotion.isDiscountTypePrice)
										<p class="promoRibbonHome"><span>$galleryItem.promotion.discountPercent</span>&#37; <strong>OFF</strong></p>
									#elseif ($galleryItem.promotion.isDiscountTypeQuantity && "AR" != "BR")
										<p class="promoRibbonHome"><strong class="promoQtyBuy">$galleryItem.promotion.quantityTake<span class="promoQtyBuyX">x</span>$galleryItem.promotion.quantityBuy</strong></p>
									#end
								#end
								
							</figure>
						</li>
						
						#set ($galleryPromotion = $galleryItem.promotion)
													<dl id="homePrice" >
    		#if ($galleryItem.hasPriceWithDiscount())<del class="ch-price price">#end
    		
	    <dd>
	        #if( $RegionalConfig.useDecimals($country) ) 
	    		<span class="#if (!$galleryItem.hasPriceWithDiscount())ch-price#end price">$CurrencyHelper.getCurrencySymbol("$shop.locale.country", "$galleryItem.currencyId") $galleryItem.getSplitPrice()[0]<span class="decimal">,</span><sup>$galleryItem.getSplitPrice()[1]</sup></span>
	        #else
	    		<span class="#if (!$galleryItem.hasPriceWithDiscount())ch-price#end price">$CurrencyHelper.getCurrencySymbol("$shop.locale.country", "$galleryItem.currencyId") $galleryItem.getSplitPrice()[0]</span>
	        #end
	    </dd>
    			
    	#if ($galleryItem.hasPriceWithDiscount())</del>#end
      
    	#if ($galleryItem.hasPriceWithDiscount())
		#if ($galleryItem.hasPriceWithDiscount())<ins>#end 
							
	    <dd>
	        #if( $RegionalConfig.useDecimals($country) ) 
	    		<span class="ch-price price">$CurrencyHelper.getCurrencySymbol("$shop.locale.country", "$galleryItem.currencyId") $galleryItem.getSplitPriceWithDiscount()[0]<span class="decimal">,</span><sup>$galleryItem.getSplitPriceWithDiscount()[1]</sup></span>
	        #else
	    		<span class="ch-price price">$CurrencyHelper.getCurrencySymbol("$shop.locale.country", "$galleryItem.currencyId") $galleryItem.getSplitPriceWithDiscount()[0]</span>
	        #end
	    </dd>
		
		#if ($galleryItem.hasPriceWithDiscount())</ins>#end 
    	#end
		</dl>
												
						#set ($psjItem = $galleryItem)
													#if($psjItem && $psjItem.preferredInstallment.isHasZeroRate() && $psjItem.preferredInstallment.installments > 1)
		<div class="semjuros-container">
		#set($price = $PriceUtils.getInstallmentsPriceWithDeduction($shop.locale.country, $psjItem.currencyId, $psjItem.discountPrice, $psjItem.preferredInstallment.installments))
	
		<i class="ch-icon-credit-card"></i>
		
		$psjItem.preferredInstallment.installments
		$i18n.tr("cuotas de")
		
		#if($RegionalConfig.useDecimals($shop.locale.country)) 
			<span class="ch-price price">
				$CurrencyHelper.getCurrencySymbol($shop.locale) 
				$price[0]<span class="decimal">,</span><sup>$price[1]</sup>
			</span>
		#else
			<span class="ch-price price">
				$CurrencyHelper.getCurrencySymbol($shop.locale)
				$price[0]
			</span>
		#end
		
		<span id="semjuros-installment-text" class="semjuros ms-promo-text__lower"> $i18n.tr("Sin interés")</span>
		</div>
		#end												
						#if($galleryItem.hasPromotion && $galleryItem.promotion.isDiscountTypeQuantity && "AR" == "BR")
							<p class="promoTagMlb">Leve $galleryItem.promotion.quantityTake pague $galleryItem.promotion.quantityBuy</p>
						#end
						#if($galleryItem.hasPromotion && $galleryItem.promotion.isFreeShipping && $galleryItem.send)
							<div class="promotionFreeShippingSmall">
								<span class="arrow-left"></span>
								<span class="freeShippingText">
									Envío gratis
								</span>
							</div>
						#end
					</ul>
				</article>
			</li>
		#end
	</ul>
	</div>
</nav>

#if(("AR" != "VE") && ($!show_mp_methods))
	<div class="component promoMP payMethod clearfix">
		<span id="promo-block" class="promo-block"></span>
		<p class="pay-safe">Compra seguro:</p>  
		<h4>Cuotas sin interés</h4>
		<ul class="banks clearfix">
			<li><span class="hipotecario">Banco Hipotecario</span></li>
			<li><span class="icbc">Banco ICBC</span></li>
			<li><span class="macro">Banco Macro</span></li>
			<li><span class="tshopping">Banco Itaú</span></li>
		</ul>
		<p class="more">
			<a class="promosOFF" href="http://www.mercadopago.com/org-img/argentina/promociones-bancos.html" target="_blank" rel="nofollow">Más información</a>
		</p>
		
	</div>
#end

<!--section class="component prominentProd prodCarousel ch-g1">
	<div class="ch-carousel" data-max-items="5">
		<ul>
		
			<li>
		  		<img src="/images/logos/alfaparf-milano.jpg" />
		  		<img src="/images/logos/american-crew.jpg" />
		  	</li>
		  	<li>
		  		<img src="/images/logos/arcamental.jpg" />
		  		<img src="/images/logos/babyliss.jpg" />
		  	</li>
		  	<li>
		  		<img src="/images/logos/alfaparf-milano.jpg" />
		  		<img src="/images/logos/american-crew.jpg" />
		  	</li>
		  	<li>
		  		<img src="/images/logos/arcamental.jpg" />
		  		<img src="/images/logos/babyliss.jpg" />
		  	</li>
		  	<li>
		  		<img src="/images/logos/alfaparf-milano.jpg" />
		  		<img src="/images/logos/american-crew.jpg" />
		  	</li>
		  	<li>
		  		<img src="/images/logos/arcamental.jpg" />
		  		<img src="/images/logos/babyliss.jpg" />
		  	</li>
		  	<li>
		  		<img src="/images/logos/alfaparf-milano.jpg" />
		  		<img src="/images/logos/american-crew.jpg" />
		  	</li>
		  	<li>
		  		<img src="/images/logos/arcamental.jpg" />
		  		<img src="/images/logos/babyliss.jpg" />
		  	</li>
		
		</ul>	
	</div>
</section-->
<div class="box-image">
	<h3>Medios de Pago<strong>Pagos con tarjetas de crédito </strong></h3>
	<img src="/images/banner-home.jpg">
</div>
</div>

 <!-- promos mp main content -->
		</div>
	</div>
</div>
