/* Escribe aquí las clases que quieras personalizar. Consulta la documentación en http://blog.mercadoshops.com/html/#EditandoCSS */

body {
	max-width: 100%;
	padding: 0;
	margin: 0;
}

h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px !important;
	line-height:20ps;
	font-weight: normal;
	color: #F60;
	text-decoration: none;
}

#page-HOME .payMethod {
    display: none;
}

#page-CONTACT .promoMP.payMethod {
    margin: 70px 0 40px 255px;
}

.price {
	color: #333;
}

.ch-container {
	padding: 0px;
}

.wrapper {
	padding: 0;
}

.wrapper.top {
	padding-top: 0;
}

/* Header */

.navWrapper .ch-g4-5 {
	width: 92%;
}

.navWrapper {
	padding: 5px 0;
}

.background {
    background-color: #f7941e;
}

header.wrapper {
    overflow: visible;
}

.component.simpleMenu li.first .link {
	color: #fff;
}

.header-top {
	background: #000;
}

.share, span.find, .component.cartButton .bg-cart, .sprite-footer {
	background-image: url('http://www.kolors-odinroxs.com/images/sprite.png');
	background-repeat: no-repeat;
	background-color: transparent;
	display: block;
	text-indent: -9999px;
}

.sprite-footer {
	background-image: url('http://www.kolors-odinroxs.com/images/sprite.png'); 
}

.fb {
    width: 23px;
    height: 22px;
    background-position: 0 -37px;
    background-size: 100% auto;
}

.tw {
    width: 23px;
    height: 23px;
    background-size: 100% auto;
    background-position: 0 -60px;
}

.pt {
    width: 23px;
    height: 23px;
    background-size: 100% auto;
    background-position: 0 -14px;
}

.ins {
	width: 23px;
    height: 23px;
    background-size: 100% auto;
    background-position: 0 -14px;
}

.component.searchBar {
	float: left;
}

#searchWrap.searchWrapper {
    bottom: 0;
    top: 59px;
    right: 40px;
    height: 30px;
}

.component.img-logo {
	padding-top: 44px;
	margin-bottom: 40px;
}


.component.img-logo a {
	display: inline;
}

.component.img-logo img {
    max-width: 25%;
    margin: 0 auto;
    display: block;
}

span.find {
	display: block;
    width: 33px;
    height: 19px;
    float: left;
    background-size: 94% auto;
    margin: 3px;
}

#searchWrap .component.searchBar #searchForm .inputField {
	background: none;
	height: 14px;
	width: 145px;
	margin: 0;
	color: #fff;
}

fieldset.subcomponent.search {
	float: left;
}

.ch-btn.ch-secondary {
	font-size: 12px;
    height: 26px;
    border: 1px solid white;
    background: none;
    color: white;
    border-radius: 0;
    margin: 0;
}

.ch-btn.ch-secondary:hover {
	background: #fff;
	color: #000;
}

.component_share {
    float: left;
    margin-top: 0px;
}

.component_share li{
	display: inline-block;
    margin-right: 2px;
}

span.share {
    float: left;
}

.component.cartButton {
	float: right;
	display: block;
}

.component.cartButton .bg-cart {
	float: right;
    height: 11px;
    width: 20px;
    background-size: 65% auto;
    background-position: 0 -122px;
}

.menu {
	max-width: 905px;
    display: block;
    padding-bottom: 10px;
    overflow: hidden;
    margin: 0 auto;
}

.menu li:first-child {
    margin-left: 0;
}

.menu li {
	float: left;
    display: inline-block;
    margin-left: 70px;
}

.menu li a {
	color: #fff;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    font-weight: 400;
}

.simpleMenu li a {
	color: #fff;
}

.header-top .be-show {
    display: none;
    background: #fff;
    height: 260px;
    position: absolute;
    z-index: 1000;
    padding: 20px;
}

.header-top .be-show .column {
    color: #000;
    text-transform: inherit;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin-left: 0;
}

.header-top .be-show .column li {
    float: none;
    display: block;
    margin-bottom: 12px;
    border-bottom: 1px solid #ccc;
    margin-left: 0;
    margin-right: 55px;
}

.header-top .be-show li a {
    color: #000;
    text-transform: inherit;
        font-family: 'Roboto';
}

.header-top .menu li.list-01:hover .be-show,
.header-top .menu li.list-02:hover .be-show,
.header-top .menu li.list-03:hover .be-show,
.header-top .menu li.list-04:hover .be-show,
.header-top .menu li.list-05:hover .be-show,
.header-top .menu li.list-06:hover .be-show {
    display: block;
}

.menu li.list-06 .be-show {
    right: 190px;
}

/* Main Content */

.mainContent .ch-container {
	padding: 0;
}

.component.prominentProd {
	border-bottom: none;
}

/* CAROUSEL */

.ch-carousel.principal {
	height: 400px!important;
	position: relative;
}

.ch-carousel-adaptive {
	margin: 0;
}

.content-list li {
	margin: 0;
}

.content-list li figure {
	display: block;
}

.content-list img {
    display: block;
    height: auto;
    width: 100%;
}

.content-list li article {
	width: 100%;
}

.ch-carousel-disabled {
	display: block;
}

.ch-carousel-pages {
	bottom: 0px;
	position: absolute;
}

.ch-carousel-prev, .ch-carousel-next {
	top: 150px!important;
}

/* MENU LATERAL */

.container-filter h4{
	cursor: pointer;
    text-transform: uppercase;
    font-weight: 400;
    color: #f7941e;
    font-size: 16px;
    font-family: 'Roboto Condensed', sans-serif;
}


.container-filter {
	float: left;
    overflow: hidden;
    padding: 30px 10px 0 70px;
    width: 19%;
}

.container-filter h3.heading, h3.heading {
    font-size: 33px;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 70px;
}

.component.itemGallery ul.container-products.header  {
	overflow: hidden;
	width: 100%;
}

.container-products.header li{
	width: 50%;
}

.container-products.header li a{
	float: right;
    padding: 44px;
    text-decoration: underline;
    color: #000;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 100;
}

.container-products.header li h3{
    font-size: 33px;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 70px;
    padding-top: 28px;
}

.active {
	font-weight: bold;
}

.sub-list {
	display: none;
}

.sub-list.show{
	display: block;
}

.component.itemGallery li.list {
	position: relative;
	overflow: hidden;
	display: block;
	width: auto;
	border-bottom:1px solid transparent;
	float: none;
}

.component.itemGallery li.list ul.sub-list {
	padding: 10px 10px 0 18px;
	width: 100%;
}

.component.itemGallery li.list ul li {
	float: none;
	display: block;
	width: 100%;
	margin-bottom: 10px;
}

.component.itemGallery li.list ul li a {
	color: #000;
    font-size: 15px;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 1px;
}

.component.itemGallery .container-products {
	width: 74%;
    overflow: hidden;
}

.component.itemGallery .item-gallery.home li.background {
	background: none;
    height: 340px;
    overflow: hidden;
    padding: 23px 39px 0;
}

.component.itemGallery .item-gallery h2 a{
	color: #000;
    font-weight: 100;
    display: block;
    text-transform: uppercase;
    font-size: 13px;
}

.component.itemGallery .item-gallery .price {
    color: #333;
    font-size: 26px;
}

/* FORM CONTACT */

.formContact {
    overflow: hidden;
    max-width: 905px;
    margin: 40px auto;
}

.formContact .title-component {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    text-transform: uppercase;
    font-size: 23px!important;
    color: #000;
}

.formContact .ch-form-hint {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.formContact .ch-form-row label,
.formContact p.ch-form-row.ch-form-required label {
    color: #000;
    font-family: "Roboto";
    font-weight: 500;
    font-style: italic;
}

.formContact p.ch-form-row.ch-form-required input {
    border: 1px solid #000;
    border-radius: 0;
    color: #000;
    padding: 6px 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
} 

.formContact .ch-form-required em {
    display: inline;
    position: relative;
    right: -1px;
    top: -2px;
}

#contact-btn {
    margin: 10px 0 0 143px;
    background: #000;
    border-radius: 0;
    padding: 10px 60px;
    height: auto;
    font-family: "Roboto";
    font-weight: 100;
    text-transform: uppercase;
    font-size: 13px;
}

#contact-btn:hover {
    background-color: white!important;
    color: #000;
    border-color: #000;
    background-image: none;
    box-shadow: none;    
}

/* Quienes somos */

.component.page-user {
    padding: 45px 0px;
    max-width: 770px;
    margin: 0 auto;
    font-family: "Roboto";
}

h5.title-component {
    color: #000;
}

h5.title-component.first {
    text-align: center;
    font-family: "Roboto";
    color: #000;
    font-size: 35px!important;
    margin-bottom: 30px;
}

.component.page-user .border {
    border-top: 1px solid #f7941e;
}

/* Footer */

footer.wrapper {
	background: #000;
	padding: 80px 40px;
}

.companyData a.logo {
	overflow: hidden;
    display: block;
    margin-bottom: 35px;
}

.companyData ul {
	padding-left: 10px;
}

.companyData ul li {
	margin-bottom: 15px;
}

.companyData ul li a {
	text-transform: uppercase;
    color: #fff;
    font-weight: 300;
}

.component.addressExtended .socialData dd {
	float: left;
	margin-left: 35px;
}

.component.addressExtended .socialData dd span {
    display: block;
    width: 24px;
    height: 28px;
    float: left;
}

.direccion {
	background-position: 0 -178px;
    width: 36px;
    background-size: 177% auto;
    height: 25px;
}

.telefono {
	background-position: 0 -226px;
    width: 30px!important;
    background-size: 155% auto;
    height: 29px!important;
}

.mail {
	background-position: 0 -255px;
    width: 33px!important;
    background-size: 141% auto;
    height: 32px!important;
}

.component.addressExtended .socialData dd:first-child {
	margin-left: 0;
}

.component.addressExtended dl.companyData {
	width: 30%;
}

.component.addressExtended dl.socialData {
	width: 65%;
	overflow: hidden;
	padding-top: 12px;
}

.component.addressExtended dl.socialData p {
	padding-left: 45px;
	color: #f7941e;
	text-transform: uppercase;
}


    

    
